upstream user_upstream { server user-service:8080; }
upstream course_upstream { server course-service:8080; }
upstream academics_upstream { server academics-service:8080; }

server {
  listen 80;
  server_name _;

  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  location = /health { return 200 "OK\n"; }

  location / { proxy_pass http://user_upstream/; }
  location /courses/ { proxy_pass http://course_upstream/; }
  location /academics/ { proxy_pass http://academics_upstream/; }
}
