server {
  listen 80;
  server_name _;

  location = /health { return 200 "OK\n"; }

  location = /index { return 301 /; }
  location = /admin { return 301 /admin/; }
  location = /users { return 301 /users/; }

  location / {
    # pretty routes -> real php files in user-management-service/public
    rewrite ^/admin/?$ /admin.php break;
    rewrite ^/users/?$ /users.php break;

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://127.0.0.1:8080;
  }
}
