server {
  listen 80;
  server_name _;

  location = /health { return 200 "OK\n"; }
  location = /academics { return 301 /academics/; }

  location /academics/ {
    rewrite ^/academics/?$ /schedule.php break;
    rewrite ^/academics/(.*)$ /$1 break;

    proxy_set_header Host              $host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://127.0.0.1:8080;
  }
}
